<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layout_marginBottom="36dp"
    tools:context=".MainActivity">
    <com.amarullz.app.googledocs.WebLayout
        android:id="@+id/weblayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <WebView
            android:background="@color/purple_700"
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusedByDefault="true"
            android:focusableInTouchMode="true"
            tools:ignore="UnusedAttribute" />
        <ImageView
            android:layout_marginLeft="-32dp"
            android:layout_marginTop="-32dp"
            android:id="@+id/cursor"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/cursor_default"
            tools:ignore="ContentDescription,RtlHardcoded,VisualLintBounds" />
    </com.amarullz.app.googledocs.WebLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_button_margin"
        android:contentDescription="@string/fab_home"
        android:rotation="180"
        android:tooltipText="@string/fab_home"
        app:elevation="10dp"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_home"
        app:tint="@android:color/white"
        android:alpha="0"
        tools:ignore="UnusedAttribute,DuplicateClickableBoundsCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_softkey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_button_margin"
        android:contentDescription="@string/fab_home"
        android:rotation="0"
        android:translationX="@dimen/fab_move_softkey"
        android:tooltipText="@string/fab_show_keyboard"
        app:elevation="10dp"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_keyboard"
        app:tint="@android:color/white"
        android:alpha="1"
        tools:ignore="UnusedAttribute,DuplicateClickableBoundsCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_button_margin"
        android:contentDescription="@string/fab_back"
        android:rotation="180"
        android:tooltipText="@string/fab_back"
        app:elevation="10dp"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_back"
        app:tint="@android:color/white"
        android:alpha="0"
        tools:ignore="UnusedAttribute,DuplicateClickableBoundsCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_fullscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_button_margin"
        android:contentDescription="@string/fab_fullscreen"
        android:rotation="180"
        android:tooltipText="@string/fab_fullscreen"
        app:elevation="10dp"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_fullscreen"
        app:tint="@android:color/white"
        android:alpha="0"
        tools:ignore="UnusedAttribute,DuplicateClickableBoundsCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_mouse"
        android:tooltipText="@string/fab_mouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_button_margin"
        app:fabSize="mini"
        android:rotation="180"
        app:srcCompat="@drawable/ic_mouse"
        app:elevation="10dp"
        app:tint="@android:color/white"
        tools:ignore="UnusedAttribute,DuplicateClickableBoundsCheck"
        android:alpha="0"
        android:contentDescription="@string/fab_mouse"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_zoomin"
        android:tooltipText="@string/fab_zoom_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_button_margin"
        app:fabSize="mini"
        android:rotation="180"
        app:srcCompat="@drawable/ic_zoom_in"
        app:elevation="10dp"
        app:tint="@android:color/white"
        tools:ignore="UnusedAttribute,DuplicateClickableBoundsCheck"
        android:alpha="0"
        android:contentDescription="@string/fab_zoom_in"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_zoomout"
        android:tooltipText="@string/fab_zoom_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_button_margin"
        app:fabSize="mini"
        android:rotation="180"
        app:srcCompat="@drawable/ic_zoom_out"
        app:elevation="10dp"
        app:tint="@android:color/white"
        tools:ignore="UnusedAttribute,DuplicateClickableBoundsCheck"
        android:alpha="0"
        android:contentDescription="@string/fab_zoom_out" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:tooltipText="@string/fab_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:rotation="0"
        android:alpha=".3"
        app:elevation="20dp"
        app:tint="@android:color/white"
        app:srcCompat="@drawable/ic_settings"
        android:backgroundTint="#ff007700"
        tools:ignore="UnusedAttribute,DuplicateClickableBoundsCheck"
        android:contentDescription="@string/fab_settings" />


</FrameLayout>